#BlueJ class context
comment0.params=_sides\ _sideLength
comment0.target=Polygon(int,\ double)
comment0.text=\n\ Constructor\ for\ this\ class\n\ @param\ _sides\ Number\ of\ sides\ in\ the\ polygon\n\ @param\ _sideLength\ Length\ of\ each\ side\ in\ the\ polygon\n
comment1.params=
comment1.target=double\ getArea()
comment1.text=\n\ Computes\ the\ area\ of\ the\ polygon\ based\ on\ the\ number\ of\ sides\n\ and\ the\ length\ of\ each\ side\n\ @return\ Area\ of\ the\ polygon\n
comment2.params=
comment2.target=double\ getPerimeter()
comment2.text=\n\ Computes\ the\ perimeter\ of\ the\ polygon\ based\ on\ the\ number\ of\ sides\n\ and\ the\ length\ of\ each\ side.\n\ @return\ Perimeter\ of\ the\ polygon\n
numComments=3
